/* advent-pro-100 - cyrillic_latin */
@font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: normal;
     font-weight: 100;
     src: url('./advent-pro-v20-cyrillic_latin-100.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-100.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-100.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-100.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-100.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-100.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-100italic - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: italic;
     font-weight: 100;
     src: url('./advent-pro-v20-cyrillic_latin-100italic.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-100italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-100italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-100italic.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-100italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-100italic.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-200 - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: normal;
     font-weight: 200;
     src: url('./advent-pro-v20-cyrillic_latin-200.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-200.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-200.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-200.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-200.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-200.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-200italic - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: italic;
     font-weight: 200;
     src: url('./advent-pro-v20-cyrillic_latin-200italic.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-200italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-200italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-200italic.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-200italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-200italic.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-300 - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: normal;
     font-weight: 300;
     src: url('./advent-pro-v20-cyrillic_latin-300.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-300.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-300.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-300.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-300.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-300.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-300italic - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: italic;
     font-weight: 300;
     src: url('./advent-pro-v20-cyrillic_latin-300italic.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-300italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-300italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-300italic.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-300italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-300italic.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-regular - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: normal;
     font-weight: 400;
     src: url('./advent-pro-v20-cyrillic_latin-regular.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-regular.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-regular.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-regular.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-regular.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-regular.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-italic - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: italic;
     font-weight: 400;
     src: url('./advent-pro-v20-cyrillic_latin-italic.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-italic.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-italic.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-500 - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: normal;
     font-weight: 500;
     src: url('./advent-pro-v20-cyrillic_latin-500.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-500.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-500.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-500.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-500.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-500.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-500italic - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: italic;
     font-weight: 500;
     src: url('./advent-pro-v20-cyrillic_latin-500italic.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-500italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-500italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-500italic.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-500italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-500italic.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-600 - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: normal;
     font-weight: 600;
     src: url('./advent-pro-v20-cyrillic_latin-600.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-600.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-600.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-600.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-600.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-600.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-600italic - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: italic;
     font-weight: 600;
     src: url('./advent-pro-v20-cyrillic_latin-600italic.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-600italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-600italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-600italic.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-600italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-600italic.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-700 - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: normal;
     font-weight: 700;
     src: url('./advent-pro-v20-cyrillic_latin-700.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-700.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-700.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-700.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-700.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-700.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-700italic - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: italic;
     font-weight: 700;
     src: url('./advent-pro-v20-cyrillic_latin-700italic.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-700italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-700italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-700italic.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-700italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-700italic.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-800 - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: normal;
     font-weight: 800;
     src: url('./advent-pro-v20-cyrillic_latin-800.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-800.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-800.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-800.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-800.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-800.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-800italic - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: italic;
     font-weight: 800;
     src: url('./advent-pro-v20-cyrillic_latin-800italic.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-800italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-800italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-800italic.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-800italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-800italic.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-900 - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: normal;
     font-weight: 900;
     src: url('./advent-pro-v20-cyrillic_latin-900.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-900.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-900.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-900.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-900.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-900.svg#AdventPro') format('svg'); /* Legacy iOS */
   }
   /* advent-pro-900italic - cyrillic_latin */
   @font-face {
     font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
     font-family: 'Advent Pro';
     font-style: italic;
     font-weight: 900;
     src: url('./advent-pro-v20-cyrillic_latin-900italic.eot'); /* IE9 Compat Modes */
     src: url('./advent-pro-v20-cyrillic_latin-900italic.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
          url('./advent-pro-v20-cyrillic_latin-900italic.woff2') format('woff2'), /* Super Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-900italic.woff') format('woff'), /* Modern Browsers */
          url('./advent-pro-v20-cyrillic_latin-900italic.ttf') format('truetype'), /* Safari, Android, iOS */
          url('./advent-pro-v20-cyrillic_latin-900italic.svg#AdventPro') format('svg'); /* Legacy iOS */
   }