<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>RenesansD</title>

</head>
<body>
    <div class="body-wrapper">
        <header class="header">
            <div class="header-wrapper">
                <div class="header-block">
                    <div class="header-logo">
                        <a class="logo-a" href="#">
                            <img src="./assets/img/logo-0.png" alt="RenesansD-Logo">
                        </a>
                    </div>
                    <div class="header-list">
                        <ul class="header-ul">
                            <li class="header-li"><a class="header-link" href="#">ГЛАВНАЯ</a></li>
                            <li class="header-li"><a class="header-link" href="#work-1">УСЛУГИ</a></li>
                            <li class="header-li"><a class="header-link" href="#about-1">О НАС</a></li>
                            <li class="header-li"><a class="header-link" href="#service-1">РАБОТЫ</a></li>
                            <li class="header-li"><a class="header-link" href="#footer-1">КОНТАКТЫ</a></li>
                            <li class="header-li"><a class="header-link" href="#">ONLINE-ЗАПИСЬ</a></li>
                        </ul>
                        <div class="header-burger burger" >
                            <span class="burger-line line1"></span>
                            <span class="burger-line line2"></span>
                            <span class="burger-line line3"></span>
                            <span class="burger-line line4"></span>
                        </div>
                    </div>
                </div>
            </div>
        </header>
       
        <main class="main">
            <div class="main-wrapper">
                <section class="face" id="repair">
                    <div class="face-wrapper">
                        <div class="face-info">
                            <div class="face-img"></div>
                            <h1 class="face-title">Ремонт <br> автомобилей </h1>
                            <p class="face-info"> Сертифицированные специалисты </p>
                        </div>
                    </div>
                </section>
                <section class="work" id="work-1">
                    <div class="work-wrapper">
                        <div class="work-info">
                            <h2 class="work-title">Услуги нашего сервисного центра</h2>
                            <p class="work-description">Всегда вовремя, качественно и не дорого</p>
                        </div>
                        <div class="work-grid">
                            <figure class="work-card">
                                <div class="work-img"> <img class="work-img-on" src="./assets/img/oli.jpg" alt="oil"></div>
                                <div class="work-name">Замена моторного масла</div>
                                <p class="work-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                             </figure>
                            <figure class="work-card">
                                <div class="work-img"> <img class="work-img-on" src="./assets/img/oli.jpg" alt="oil"></div>
                                <div class="work-name">Замена моторного масла</div>
                                <p class="work-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                             </figure>
                             <figure class="work-card">
                                <div class="work-img"> <img class="work-img-on" src="./assets/img/oli.jpg" alt="oil"></div>
                                <div class="work-name">Замена моторного масла</div>
                                <p class="work-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                             </figure>
                             <figure class="work-card">
                                <div class="work-img"> <img class="work-img-on" src="./assets/img/oli.jpg" alt="oil"></div>
                                <div class="work-name">Замена моторного масла</div>
                                <p class="work-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                             </figure>
                             <figure class="work-card">
                                <div class="work-img"> <img class="work-img-on" src="./assets/img/oli.jpg" alt="oil"></div>
                                <div class="work-name">Замена моторного масла</div>
                                <p class="work-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                             </figure>
                             <figure class="work-card">
                                <div class="work-img"> <img class="work-img-on" src="./assets/img/oli.jpg" alt="oil"></div>
                                <div class="work-name">Замена моторного масла</div>
                                <p class="work-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                             </figure>
                             <figure class="work-card">
                                <div class="work-img"> <img class="work-img-on" src="./assets/img/oli.jpg" alt="oil"></div>
                                <div class="work-name">Замена моторного масла</div>
                                <p class="work-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                             </figure>
                             <figure class="work-card">
                                <div class="work-img"> <img class="work-img-on" src="./assets/img/oli.jpg" alt="oil"></div>
                                <div class="work-name">Замена моторного масла</div>
                                <p class="work-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                             </figure>
                             <figure class="work-card">
                                <div class="card-img"> <img class="card-img-on" src="./assets/img/oli.jpg" alt="oil"></div>
                                <div class="card-name">Замена моторного масла</div>
                                <p class="card-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                             </figure>
                        </div>
                    </div>
                </section>
                <section class="service" id="service-1">
                    <div class="service-wrapper">
                        <div class="service-info">
                            <h2 class="service-title">Услуги нашего сервисного центра</h2>
                            <p class="service-description">Всегда вовремя, качественно и не дорого</p>
                        </div>
                        <div class="service-block">
                            <figure class="service-card">
                                <div class="service-img"> <img class="service-img-on" src="./assets/img/icon-1.png" alt="oil"></div>
                                <h3 class="service-name">Замена моторного масла</h3>
                                <p class="service-name-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                            </figure>
                            <figure class="service-card">
                                <div class="service-img"> <img class="service-img-on" src="./assets/img/icon-2.png" alt="oil"></div>
                                <h3 class="service-name">Замена моторного масла</h3>
                                <p class="service-name-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                            </figure>
                            <figure class="service-card">
                                <div class="service-img"> <img class="service-img-on" src="./assets/img/icon-3.png" alt="oil"></div>
                                <h3 class="service-name">Замена моторного масла</h3>
                                <p class="service-name-description">1 1s jzda nxdpN WXDN WI xCN einxf enx</p>
                            </figure>
                        </div>
                    </div>
                </section>
                <section class="about" id="about-1">
                    <div class="about-wrapper">

                    </div>
                </section>
                <section class="video" id="video-1">
                    <div class="video-wrapper">

                    </div>
                </section>
                <section class="empty" id="empty-1">
                    <div class="empty-wrapper">

                    </div>
                </section>
                <section class="contact" id="waiting-1">
                    <div class="contact-wrapper">

                    </div>
                </section>
            </div>
        </main>
        <footer class="footer" id="footer-1">
            <div class="footer-wrapper">

            </div>
        </footer>
    </div>
</body>
</html>