@import url("./assets/fonts/fonts.css");
* {
margin: 0;
padding: 0;
box-sizing: border-box;
scroll-behavior: smooth; 
}
body {
    font-family: Advent Pro, Arial, sans-serif;
    font-size: 10px;
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.2em;
}
img {
    width: 100%;
    height: auto;
}
h1 {
    font-family: Advent Pro, Arial, sans-serif;
    font-size: calc(10px + 2.2vw);
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.1em;
}
h2{
    font-family: Advent Pro, Arial, sans-serif;
    font-size: calc(10px + 2.2vw);
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.1em;
}
h3 {
    font-family: Advent Pro, Arial, sans-serif;
    font-size: calc(10px + 2.2vw);
    font-style: normal;
    font-weight: 400;
    letter-spacing: 0.1em;
}
p {
    font-family: Advent Pro, Arial, sans-serif;
    font-size: calc(10px + 1vw);
    font-style: normal;
    font-weight: 400;
    /* letter-spacing: 0.1em; */
}
/* ============== header ======================================================================================== */
.header {
    background-color : rgba(47, 46, 46, 1);
    background: linear-gradient(180deg, rgba(47,46,46,1) 0%, rgba(5,5,5,1) 100%);
    min-height: 60px;
    width: 100%;
    position: fixed;    
    z-index: 3;

}
.header-wrapper {
    max-width: 1280px;
    /* position: sticky; */
    margin: 0 auto;
   

}
.header-block {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
    padding: 10px 20px;
    
}
.header-logo {
    width: 150px;
    height: auto;
    background-color: rgb(255, 215, 0);
    background-repeat: no-repeat;
    /* margin: 0 auto; */
    object-fit: cover;
    border-radius: 10%;
}
.header-list {
    display: flex;
    

}
.header-ul {
display: flex;
flex-direction: row;
flex-wrap: wrap;
justify-content: center;
align-items: center;


}
.header-li {
    list-style-type: none;
}
.header-link {
    padding: 10px;
    color: rgb(169, 169, 169);
    font-size: calc(10px + 1.2vh);
    text-decoration: none;
}
.header-burger {
    position: relative;
    width: 40px;
    height: 30px;
    display: none;
   
}
.burger-line {
    position: absolute;
    display: block;
    width: 100%;
    height: 2px;
    background-color: #ffffff;
}
.line1 {
    top: 0;
}
.line2 {
    top: 33%;
    transform: translateY(-33%);
}
.line3 {
    top: 66%;
    transform: translateY(-66%);
}
.line4 {
    bottom: 0;
    }
/* ============== header ======================================================================================== */
/* ============== face ======================================================================================== */
.face {
    margin: 0 auto;
    /* position: relative; */
    z-index: 2;
    /* background-color: rgb(251, 205, 0); */
    background: url('./assets/img/mercedes.jpg') ;
    /* background-color: rgb(251, 205, 0); */
    background-position: top; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: 0;

}
.face-wrapper {
    min-height: 1660px;
    padding: 117px 0 0 0;
    display: flex;
    justify-content: right;
}
.face-info {
    width: 300px;
    margin: 0 0 0 0;
    display: flex;
    flex-direction: column;
   


}
.face-img {
    /* width: 200px; */
    height: 80px;
    background-image: url(./assets/img/tools.png);
    /* background-color: #ffffff; */
    background-position: center;
    background-repeat: no-repeat;
    /* background-attachment: fixed; */
    background-size: contain;
    margin: 10px;

}
.face-title {
    /* font-size: calc(10px + 3.2vh); */
    color: #ffffff;
    margin: 0px;
}
.face-info {
   
    color: #ffffff;
    margin: 10px 0;

}
/* ============== face ======================================================================================== */
/* ============== work ======================================================================================== */
.work {
    /* background-color: rgb(109, 251, 0); */
    /* position: relative; */
    z-index: 2;
}
.work-wrapper {
/* min-height: 1000px; */
max-width: 1280px;
margin: 0 auto;
   position: relative;
}
.work-info {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    padding: 5%;
}
.work-title{

}
.work-description {

}
.work-grid {
    display: grid;
    /* flex-direction: row; */
    /* flex-wrap: wrap; */
    /* justify-content: center; */
    /* align-items: center; */
    
    /* height: 1000px; */
    grid-template-columns: repeat(3, auto)  ;
    grid-template-rows: 1fr  ;
    grid-auto-flow: dense;
    column-gap: 1vw;
    row-gap: 1vh;
    /* min-width: 100%; */
    /* max-height: 600px; */
    /* background-color: aqua; */
    padding: 0 0 30px 0 ;
}
.work-card {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-self: center;
    padding: 10px;
    /* margin: auto; */
    /* text-align: center; */
    font-size: calc(10px + 1vw);
    background-color: rgb(255, 215, 0);
    border-radius: 30px;
    /* width: 200px; */
    /* height: 200px; */
    cursor: pointer;

    
}
.work-img {
    /* width: 100%;
    height: auto;
    background: url('./assets/img/oli.jpg') ; */
/* background-position: top;  */
/* background-repeat: no-repeat; */
/* background-attachment: fixed; */
background-size: cover;

}
.work-img-on{
    border-radius: 30px;
}
.work-name {
    font-size: xx-large;

}
.work-description {
    font-size: smaller;
}
/* ============== work ======================================================================================== */
/* ============== service ======================================================================================== */
.service {
    /* background-color: rgb(0, 251, 171); */
    /* position: relative; */
    z-index: 1;
    background: url('./assets/img/road.jpg') ;
    /* background-color: rgb(251, 205, 0); */
    background-position: top; 
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    z-index: 0;
}
.service-wrapper {
    max-width: 1280px;
    min-height: 2000px;
    margin: 0 auto;
}
.service-info {
    padding: 400px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-title {
    background-color: rgba(255, 215, 0, 0.5);
    color: #020202;
    font-size: calc(10px + 5vw);
    font-weight: 600;
    border-radius: 30px;
    padding: 20px;
}
.service-description {
    color: #ffffff;
    font-size: calc(10px + 3vw);
    font-weight: 400;
    padding: 20px;
}
.service-block {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr  ;
    grid-auto-flow: dense;
    column-gap: 1vw;
    row-gap: 1vh;
   
    padding: 200px 0 30px 0 ;
    
}
.service-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.service-img {
    background-color: rgba(255, 215, 0, 0.8);
    border-radius: 50%;
    max-width: 200px;
    max-height: auto;
}
.service-name {
    color: #ffffff;
    text-align: center;
}
.service-name-description {
    color: #000000;
    font-size: calc(10px + 1vw);
    text-align: center;
    background-color: rgba(255, 215, 0, 0.8);
}

/* ============== service ======================================================================================== */
/* ============== about ======================================================================================== */
.about {
    min-height: 500px;
    /* background-color: rgb(251, 205, 0); */
    /* background: url('./assets/img/logo-0.svg') ; */
    background-image: url('./assets/img/logo-0.svg') ;
    background-repeat: no-repeat;
    background-color: rgb(251, 0, 0);
    background-size: contain;
    background-position: center; 
    background-attachment: fixed;
    background-clip: ;
  
    z-index: 0;


    /* background-color: rgb(0, 113, 251); */
    position: relative;
    z-index: 2;
}
.about-wrapper {
  
}
/* ============== about ======================================================================================== */
/* ============== video ======================================================================================== */
.video {
    min-height: 1000px;
    background-color: rgb(121, 0, 251);
    /* position: relative; */
    z-index: 1;
}
/* ============== video ======================================================================================== */
/* ============== empty ======================================================================================== */
.empty {
    min-height: 1000px;
    background-color: rgb(251, 0, 217);
    position: relative;
    z-index: 2;
}
/* ============== empty ======================================================================================== */
/* ============== contact ======================================================================================== */
.contact {
    min-height: 1000px;
    background-color: rgb(251, 0, 21);
    /* position: relative; */
    z-index: 1;
}
/* ============== contact ======================================================================================== */
/* ============== footer ======================================================================================== */
.footer{
    min-height: 200px;
    background-color : rgba(47, 46, 46, 1);
    position: relative;
    z-index: 2;
}
/* ============== footer ======================================================================================== */
